* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background: #e2e2e2;
    min-height: 100vh;
    display: flex;
  }
  
  .container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .navigation {
    width: 33%;
    background-color: #003459;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  
  .nav-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .account-button {
    background: transparent;
    border: none;
    color: white;
    text-align: left;
    padding: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.4s ease, color 0.4s ease;
  }
  
  .account-button:hover {
    background-color: rgb(128, 154, 172);
  }
  
  .account-button.active {
    background-color: white;
    color: #003459;
  }
  
  .logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width: 125px;
    transition: background-color 0.4s ease, color 0.4s ease;
    transition: 0.4s ease;
  }
  
  .logout-button:hover {
    background-color: white; 
    color: #003459; 
  }
  
  .logout-button:active {
    transform: scale(0.9);
  }
  
  .icon {
    margin-right: 0.5rem;
  }
  
  .content {
    padding: 2rem;
    width: 67%;
    overflow-y: auto;
    margin-right: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .card {
    padding: 2vw; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform  0.4s ease;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card:active {
    transform: scale(0.9);
  }
  
  .wide {
    grid-column: span 2;
  }
  
  .card-button {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background: none;
    border: 1px solid #003459;
    font-size: calc(0.5rem + 0.5vw); 
    cursor: pointer;
  }
  
  .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem;
    background-color: transparent;
  }
  
  .balance h1 {
    font-weight: bold;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: calc(1.5rem + 2vw); 
  }
  
  .balance h2 {
    padding-top: 2rem;
    font-size: calc(1rem + 1vw); 
    font-weight: bold;
  }